.quality {
  margin: 8rem 0;
  display: flex;
  flex-direction: column;
  gap: 6rem;

  &__col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;

    @media only screen and (max-width: $bp-mediam) {
      grid-template-columns: 1fr;
    }
    @media only screen and (max-width: $bp-small) {
      padding: 0;
    }
  }
}
.qualification {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__list {
    list-style: none;
    border-left: 1px solid $color-primary;
    padding: 4rem 3rem 0rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media only screen and (max-width: $bp-small) {
      padding: 4rem 0rem 0rem 2rem;
    }
  }
  &__item {
    font-size: 1.4rem;
    color: $color-text-1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .position {
    position: relative;
    z-index: -3;
  }
  &__detail {
    font-size: 1.6rem;
    color: $color-text-1;
  }
  &__icon {
    position: absolute;
    top: 2px;
    left: -2.8rem;
    fill: $color-primary;
    z-index: 2;
  }
}
