.service {
  margin: 8rem 0;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  text-align: center;

  &__col-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 2rem;
    row-gap: 4rem;
  }
  &__feature {
    padding: 1.5rem 3rem;
    box-shadow: 0rem 0.1rem 0.7rem rgba(#000, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: all 0.4s;
    &:hover {
      box-shadow: 0rem 0.1rem 1.3rem rgba(#000, 0.7);
    }
  }
  &__icon-box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  &__icon {
    width: 6.4rem;
    height: 6.4rem;
    padding: 1.5rem;
    background-color: $color-primary;
    border-radius: 50%;
  }
  &__detail {
    color: $color-text-1;
    font-size: 1.6rem;
  }
  &__link {
    &:link,
    &:visited {
      font-size: 1.6rem;
      color: $color-text-3;
      text-decoration: none;
      border-bottom: 1px solid $color-primary;
      transition: all 0.4s;
    }
    &:hover,
    &:active {
      color: #078571;
    }
  }
}
