.skills {
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 6rem;

  &__col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 2rem;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }
  &__progress-sec {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__progress {
    width: 100%;
    border-radius: 30px;
    background-color: $background-color;
  }
  &__progress-bar {
    border-radius: 30px;
    padding: 0.8rem;
  }
  &__progress-bar-1 {
    background-color: $color-primary;
    width: 90%;
  }
  &__progress-bar-2 {
    background-color: $background-color-1;
    width: 80%;
  }
  &__progress-bar-3 {
    background-color: $background-color-2;
    width: 50%;
  }
  &__progress-bar-4 {
    background-color: $background-color-3;
    width: 85%;
  }
  &__progress-bar-5 {
    background-color: $background-color-1;
    width: 85%;
  }
  &__progress-bar-6 {
    background-color: $background-color-4;
    width: 85%;
  }
}
