.work {
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;

  &__item {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transform: scale(1.2);
    transition: all 0.4s;
  }
  &__caption {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-in-out;
  }
  &__btn-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__description {
    font-size: 3rem;
    font-weight: 600;
    color: $color-text-1;
  }
  &__link {
    &:link,
    &:visited {
      padding: 0.5rem 2.5rem;
      background-color: rgba(255, 255, 255, 0.8);
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      background-color: #007bff;
    }
  }
  &__btn {
    &:link,
    &:visited {
      padding: 1rem 2.4rem;
    }
  }
}
.gallery__item:hover .gallery__caption {
  opacity: 1;
  visibility: visible;
}
.gallery__item:hover .gallery__img {
  transform: scale(1);
}
